<?xml version="1.0" encoding="UTF
-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<AnchorPane
	prefWidth="600.0"
	prefHeight="400.0"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0">
	<Label
		layoutX="150.0"
		layoutY="100.0"
		text="Pane One">
		<font>
			<Font size="65.0" />
		</font>
	</Label>
</AnchorPane>